<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinaturas</title>

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: #E9E9E9;
            margin:auto;
            margin-top: 100px;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        .header{
            padding: 2.5rem;
        }
        .flex-container{
            display: flex;
            background-color: #006A6A; 
        
        }
        .header-title{
            color: #000000;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }
        .header-subtitle{
            color: #009E9E;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.9rem;
        }
        .column-one{
            display: block;
            width: 50%;
            background-color: #006B6B;
            color: #FFFFFF;
            padding: 1.2rem;
        }
        .column-one-title{
            font-size: 1.2rem;
            font-weight: 400;
            text-align: center;
            margin-bottom: 1.2rem;
        }
        .price{
            font-size: 1.6rem;
            font-weight: 700;
        }
        .mouth{
            font-size: 0.9rem;
            font-style: italic;
            margin-left: 0.9rem;
        }
        .button{
           margin-top: 1.2rem;
           width: 100%;
           padding: 0.9rem 2rem;

           color: #00A6A6;
           background-color: #CCCCCC;
          
           font-size: 1rem;

           border-radius: 4px;
           border: none;

           cursor: pointer;
        }
        .button:hover{
            background-color: #E9E9E9;
        }
        .column-two{
            display: block;
            width: 50%;
            background-color: #009E9E;
            color: #FFFFFF;
            padding: 0.6rem 1.2rem;
        }
        .imagen1{
            text-align: center;
        }
        @media screen and (max-width: 620px) {
            html{
                font-size: 10px;
            }
            .flex-container{
                flex-direction: column;
            }
            .column-one, .column-two{
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 95%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header"> 
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>  
            <div class="header-subtitle">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
            </div>
            <div class="flex-container">
            <div class="column-one">
        <div class="column-one-title">
            Assinatura mensal:
        </div>
        <div>
        <div>
           <span class="price">R$ 99,99</span>
           <span class="mouth">por mês.</span> 
        </div>
       </div>
        <div>
            Cancele a qualquer momento.
        </div>
        <button class="button">
            Assine Agora
        </button>
        </div>
        <div class="column-two">
         <div class="imagen1">
            <object data="groups_FILL0_wght400_GRAD0_opsz48 (1).svg" type="image/svg+xml"></object>
        </div>
        <div>
            Você terá acesso:
        </div>
        <ul>
            <li>Projetos exclusivos</li>
            <li>Tutorias</li>
            <li>Lives semanais</li>
            <li>Material didático especializado</li>
            <li>Fórum</li>
            <li>Ofertas de emprego</li>
        </ul>
        </div>
        </div>
      </div>
</body>
</html>